/*
	DDL : 데이터 정의 언어
	
	오라클에서 제공하는 객체를 새로 만들고 (CREATE)
									변경하고(ALTER)
									삭제하는(DROP) 언어이다.
	
	☞ 실제데이터가 아닌 규칙/구조를 정의하는 언어
	
	* 오라클에서의 객체(구조) : 테이블, 뷰, 시퀀스, 인덱스, 패키지, 트리거, 프로시저, 함수, 동의어, 사용자, ...
*/

/*
	* CREATE : 객체를 새로 생성하는 구문
	
	[테이블을 생성]
	- 테이블 : 행과 열로 구성되는 가장 기본적인 객체. 모든 데이터들은 테이블을 통해 저장됨
	CREATE TABLE 테이블명 (
		컬럼명 데이터타입(크기), 
		컬럼명 데이터타입,
		컬럼명 데이터타입(크기),
	);
	
	자료형(데이터타입)
		- 문자 ☞ 반드시 크기를 지정해줘야 함
			+ CHAR(바이트크기)			: 고정 길이(고정된 길이의 데이터를 담을 경우)
												☞ 지정한 길이보다 작은 길이의 값이 저장될 경우 공백으로 채워서 저장
												☞ 최대 2000 BYTE 까지 지정 가능
			+ VARCHAR2(바이트크기)		: 가변 길이(데이터의 길이가 정해져 있지 않은 경우)
												☞ 저장되는 데이터 길이만큼만 공간이 사용된다.
												☞ 최대 4000 BYTE 까지 지정 가능
		- 숫자	: NUMBER
		- 날짜	: DATE, DATETIME, TIMESTAMP
*/